{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}