{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.72875,
        "y": 7.515499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.43625,
        "y": 6.9110000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.851250000000641,
        "y": 5.57524999999872
      },
      "prevControl": {
        "x": 4.04625,
        "y": 6.101749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.101098161385444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}