{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.074,
        "y": 3.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36675,
        "y": 2.767249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.90425,
        "y": 1.5094999999999994
      },
      "prevControl": {
        "x": 5.957249999999999,
        "y": 2.16275
      },
      "nextControl": {
        "x": 3.676593876243272,
        "y": 0.7478985158175835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 0.9439999999999997
      },
      "prevControl": {
        "x": 2.6910000000000003,
        "y": 0.6417499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}