{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7482500000000005,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.29,
        "y": 1.1974999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 2.5527499999999996
      },
      "prevControl": {
        "x": 4.12425,
        "y": 1.694749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.62699485989152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}