{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2327500000000002,
        "y": 1.402249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5155000000000003,
        "y": 1.685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8177499999999998,
        "y": 2.182249999999999
      },
      "prevControl": {
        "x": 2.5935,
        "y": 1.8702499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.26477372789244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.72757855140162
  },
  "useDefaultConstraints": true
}