{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.851,
        "y": 5.575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22725,
        "y": 5.98475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.443,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 2.0669999999999997,
        "y": 6.80375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.7321066997092
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.79178828097361
  },
  "useDefaultConstraints": true
}